spring.application.name=DesignDB
spring.datasource.url=jdbc:postgresql://localhost:5432/design_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
#spring.mvc.servlet.path=/api
